body {
  font-family: "lato";
  font-size: 18px;
  color: grey;
  background: rgb(77,202,207);
  background: linear-gradient(145deg, rgba(77,202,207,1) 0%, rgba(107,173,121,1) 57%, rgba(90,175,80,1) 100%);
  cursor: none;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 0;
}

.animation-area{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.box-area li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,0.2);
  animation: animate 20s linear infinite;
  bottom: -300px;
  border-radius: 10px;
  z-index: 1;
}

.box-area li:nth-child(1){
  left: 85%;
  width: 300PX;
  height: 300px;
  animation-delay: 0s;
  animation-duration: 30s;
}

.box-area li:nth-child(2){
  left: 12%;
  width: 30PX;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}

.box-area li:nth-child(3){
  left: 70%;
  width: 100PX;
  height: 100px;
  animation-delay: 5.5s;
}

.box-area li:nth-child(4){
  left: 50%;
  width: 150PX;
  height: 150px;
  animation-delay: 0;
  animation-duration: 15s;
}

.box-area li:nth-child(5){
  left: 65%;
  width: 40PX;
  height: 40px;
  animation-delay: 0;
}

.box-area li:nth-child(6){
  left: 15%;
  width: 110PX;
  height: 110px;
  animation-delay: 3.5;
}

@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100%{
    transform: translateY(-900px) rotate(360deg);
    opacity: 0;
  }
}

h1 {
  font-size: 20px;
  color: black;
  margin-left: 48px;
  font-weight:normal;
}

.fading_line{ 
  height: 1px;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #aaa));
}

.cursor {
  background: white;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  mix-blend-mode: difference;
  transition: height 300ms ease, width 300ms ease;
  z-index: 4;
}

.horizontal{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 650px;
  width: 1200px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #aaa;
  z-index: 2;
}

.left{
  display: flex;
  flex-direction: column;
  height: 680px;
  width: 480px;
  border-radius: 5px;
  -webkit-box-shadow: -15px -14px 2px 1px rgba(68,227,142,0.41);
  -moz-box-shadow: -15px -14px 2px 1px rgba(68,227,142,0.41);
  box-shadow: -15px -14px 2px 1px rgba(68,227,142,0.41);
  margin-left: -1px;
  background-color: white;
  z-index: 2;
}

.right{
  height: 600px;
  width: 700px;
  background-color: white;
  margin-left: 10px;
  overflow-y: scroll;
}

.para{
  line-height: 25px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

table.first_table{
  margin-left: auto;
  margin-right: auto;
  border-spacing: 50px 0;
  margin-bottom: 20px;
}

div.leftinfo{
  height: 180px;
  width: 290px;
  margin-left: 42px;
  margin-top: 25px;
}

div.rightinfo{
  height: 180px;
  width: 300px;
  }

h2{
  font-size: 13px;
  color: black;
  font-weight:normal;
}

.imgdev{
  height: 50px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

.imgcar{
  height: 60px;
  width: 60px;
  margin-left: auto;
  margin-right: auto;
  }

.bg{
  height: 250px;
  background-image: url("../assets/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  float:left;
  }

.pp{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-image: url("../assets/bald.jpg");
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid white;
  margin-top: -4em;
  -webkit-box-shadow: -7px 5px 0px 1px rgba(91,235,170,0.48);
  -moz-box-shadow: -7px 5px 0px 1px rgba(91,235,170,0.48);
  box-shadow: -7px 5px 0px 1px rgba(91,235,170,0.48);
}

.name{
  margin-left: auto;
  margin-right: auto;
  font-size: x-large;
}

.metier{
  color: green;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
}

.icons{
  height: 30px;
  width: 73px;
  margin-left: auto;
  margin-right: auto;
}

.icon{
  height: 30px;
  width: 30px;
  margin-left: auto;
  margin-right: auto;
}

.dlcontact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  
}

.cv{
  font-size: 13px;
  color: black;
  text-decoration: none;
}

.dl{
  height: 15px;
}

.contact{
  font-size: 13px;
  color: black;
  text-decoration: none;
}

.mail{
  height:15px;
}

.resume{
  display: flex;
  margin-top: 20px;
}

.experience{
  display: block;
  margin-left: 30px;
}

.exp{
  width: 300px;
  height: 225px;
  margin-top: 15px;
}

.annee{
  border: 1px solid rgb(40, 184, 71);
  border-radius: 5px;
  width: 87px;
  color:  rgb(40, 184, 71);
  font-size: 15px;
  margin-top: 25px
}

.job{
font-size: 18px;
color: black;
margin-top: 15px;
}

.company{
  font-size: 16px;
  margin-top: 5px;
  color: rgb(143, 143, 143);
}

.logos{
  height: 35px;
  vertical-align: middle;
  margin-right: 10px;
}

svg{
  position: relative;
  width: 150px;
  height: 150;
  z-index: 1000;
}

svg circle{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px,5px);
}

svg circle:nth-child(2){
  stroke-dashoffset:220;
  stroke-dashoffset: 220;
}

card:nth-child(1) svg circle:nth-child(2){
  stroke: #00ff43;
}
card:nth-child(2) svg circle:nth-child(2){
  stroke: #00a1ff;
}
card:nth-child(3) svg circle:nth-child(2){
  stroke: #ff03f7;
}